<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment From</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        form {
            /* width: 50%; */
            width: max-content;
            height: 500px;
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;
            margin: 10rem auto;
            padding: 50px;
            font-size: 1.2rem;
            background-color: ghostwhite;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .label {
            margin: 15px 0;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .input-style{
            margin: 0 5px;
            padding: 1px 3px;
            outline: none;
            font-size: 1.2rem;
            border: none;
            border-radius: 3px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        input[type="date"] {
            width: 50%;
            font-size: 1rem;
        }

        h4 {
            margin: 10px 0;
        }
        .btn{
            font-size: 1.2rem;
            border: none;
            background-color: aqua;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            width: 45%;
            margin: 10px 2px;
            padding: 5px 0;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="http://localhost:3000/payment" method="post">
        <div class="label">
            <label for="name">Enter Your Name : </label>
            <input type="text" id="name" name="name" class="input-style">
        </div>
        <div class="label">
            <label for="email">Enter Your Email : </label>
            <input type="email" id="email" name="email" class="input-style">
        </div>
        <h4>Select You Gender : </h4>
        <div class="label">
            <label for="male">Male : </label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="female">Female : </label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="others">Others : </label>
            <input type="radio" id="others" name="gender" value="others">
        </div>
        <div class="label">
            <label for="date">Date Of Birth : </label>
            <input type="date" id="date" name="date" class="input-style">
        </div>
        <div class="label">
            <label for="paymenttype">Payment Type : </label>
            <select name="paymenttype" id="paymenttype" class="input-style">
                <option>--Select Your Payment Type--</option>
                <option value="upi">UPI</option>
                <option value="Card">Card</option>
                <option value="netbanking">Net Banking</option>
            </select>
        </div>
        <h4>Billing Address : </h4>
        <div class="label">
            <label for="address">Address : </label>
            <input type="text" id="address" class="input-style">
        </div>
        <div class="label">
            <label for="pincode">Pincode : </label>
            <input type="number" id="pincode" class="input-style">
        </div>
        <div class="label">
            <button class="btn" type="submit">Submit</button>
            <button class="btn" type="reset">Reset</button>
        </div>
    </form>

</body>

</html>